{
  "name": "Cinemus",
  "short_name": "Cinemus",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#79609f",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
